<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1">
 	<link rel="stylesheet" href="css/style.css" type="text/css">

    <title>SmartInstallations</title>

   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

  </head>


  <body>
  
<header>
	
	<h1>HOME</h1>

    <i id="menu" class="fas fa-bars"></i>

</header>

  <nav>
    <i id="close" class="fas fa-window-close"></i>
    <ul>
      <li>
        <a href="home.html">Home</a>
        <a href="fave.html">Favourites</a>
        <a href="#">Statistics</a>
        <a href="#">Settings</a>
        <a href="landing.html">Sign Out</a>
      </li>
    </ul>
  </nav>

<div class="master">

	<div class="icon-row">

		<div class="icon-opt">
			<img src="images/logos/sleep.png" class="home-logos">
		</div>     

			<a href="tech_list.html">
				<div class="icon-opt">
					<img src="images/logos/temp.png" class="home-logos">
				</div>
			</a>

				<div class="icon-opt">
					<img src="images/logos/shower.png" class="home-logos">
				</div>

					<div class="icon-opt">
						 <img src="images/logos/morning.png" class="home-logos">
					</div>
		
						<div class="icon-opt">
							<img src="images/logos/night.png" class="home-logos">
						</div>

							<div class="icon-opt">
								<img src="images/logos/lock.png" class="home-logos">
							</div>

	</div>


	<div>
		<i class="fa fa-plus-circle add-more">
			<p class="custom-txt">Customization</p>
		</i>
	</div>


</div>

	   <script src="js/script.js" type="text/javascript"></script>

  </body>


</html>